// بسم الله الرحمن الرحيم
// la ilaha illa Allah Mohammed rassoul Allah
.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "jetzig",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .dependencies = .{
        .jetzig = .{
            .url = "https://github.com/jetzig-framework/jetzig/archive/bf6c595d6437a3f49e9b03d7e4034e50c7a56a3a.tar.gz",
            .hash = "12207856d4449f0a71f96da8135bcad5411ae7aa0e4997a5cff0f267be327b3008cb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
